{
  "name": "jbnicolai.com",
  "version": "0.0.0",
  "description": "Personal site",
  "author": {
    "name": "Joshua Boy Nicolai Appelman",
    "email": "me@jbnicolai.com",
    "url": "http://jbnicolai.com"
  },
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
